<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi página web personal</title>
  <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
    }

    header {
      background-color: #000000;
      color: #ffffff;
      padding: 40px;
      text-align: center;
    }

    nav {
      background-color: #818181;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav li {
      display: inline;
      margin-right: 20px;
    }

    nav a {
      color: #000000;
      text-decoration: none;
    }

    nav a:hover {
      color: #7000f9;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
      padding: 20px;
      background-color: #ecf0f1;
      border-radius: 5px;
    }

    section h2 {
      color: #2c3e50;
    }

    section ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    footer {
      background-color: #000000;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Un Juan mas... pero un poco diferente ;)</h1>
    <p>Descubre quién soy y lo que hago.</p>
  </header>

  <nav>
    <ul>
      <li><a href="#biografia">Biografía</a></li>
      <li><a href="#experiencia">Experiencia</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#certificados">Certificados</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>

  <main>
    <section id="biografia">
      <h2>Biografía</h2>
      <p>Escribe aquí tu biografía.</p>
    </section>

    <section id="experiencia">
      <h2>Experiencia</h2>
      <p>Detalla tu experiencia laboral y educativa aquí.</p>
    </section>

    <section id="habilidades">
      <h2>Habilidades</h2>
      <ul>
        <li>Primera habilidad</li>
        <li>Segunda habilidad</li>
        <li>Tercera habilidad</li>
        <!-- Agrega más habilidades según sea necesario -->
      </ul>
    </section>

    <section id="certificados">
      <h2>Certificados</h2>
      <p>Muestra tus certificaciones relevantes aquí.</p>
    </section>

    <section id="blog">
      <h2>Últimas publicaciones</h2>
      <article>
        <h3>Título del post</h3>
        <p>Contenido del post.</p>
      </article>
      <!-- Agrega más posts según sea necesario -->
    </section>

    <section id="contacto">
      <h2>Contacto</h2>

      <p>Puedes contactarme via LinkedIn <a href="http://linkedin.com/in/juan-zambrano-47b06b273">@Juan Zambrano</a></p>
      <p>Puedes contactarme via Instagram <a href="https://instagram.com/juanse_zr?igshid=YTQwZjQ0NmI0OA==">@juanse_zr</a></p>

    </section>
  </main>

  <footer>
    <p>&copy; 2023 Mi Página Personal</p>
  </footer>
</body>
</html>
